<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 행사중</title>

    <link rel="stylesheet" href="./css/common.css">

    <style>
        .box{
            background-color: pink;
            width: 1000px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .body{
            display: flex;
            justify-content: center;
        }

        .title{
            text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white;
        }

        .item{
            width: 40%;
            margin-bottom: 50px;
        }

        .item > img{
            width: 100%;
        }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="navigation">
            <div>
                <h1>찬웅샵</h1>
            </div>
            <div>
                <div class="search">
                    <input type="text">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div>
                <a href="">이벤트</a>
                <a href="">제품목록</a>
                <a href="">로그인</a>
            </div>
        </div>

        <div class="body">

            <div class="box">
                <h1 class="title">봄 맞이 이벤트</h1>

                <div class="item">
                    <img src="https://pimg3.daara.co.kr/kidd/photo/2024/04/15/thumbs/thumb_520390_1713127582_88.jpg" alt="">
                    <h1>아이폰 15 pro</h1>
                </div>

                <div class="item">
                    <img src="https://pimg3.daara.co.kr/kidd/photo/2024/04/15/thumbs/thumb_520390_1713127582_88.jpg" alt="">
                    <h1>아이폰 15 pro</h1>
                </div>

                <div class="item">
                    <img src="https://pimg3.daara.co.kr/kidd/photo/2024/04/15/thumbs/thumb_520390_1713127582_88.jpg" alt="">
                    <h1>아이폰 15 pro</h1>
                </div>

            </div>

        </div>

        <div class="footer">
            <div>
                <h1>찬웅샵</h1>
                <hr>
                <h2>대전광역시 서구 xxxx</h2>
                <h2>042-344-153x</h2>
                <h2>akow283@gmail.com</h2>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3213.5451882561847!2d127.38478522581774!3d36.34757122237961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565495e77e84f57%3A0xfa7376c5cee9a90e!2z7Jis66as67iM7JiBIOuMgOyghO2DhOuwqeygkA!5e0!3m2!1sko!2skr!4v1719195740346!5m2!1sko!2skr" width="90%" height="90%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

    </div>


</body>
</html>